<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTemplate"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:stretchColumns="*"
                android:shrinkColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardToDepartureAirport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City (CODE)"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/cardToStops"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stops"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/cardToArrivalAirport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City (CODE)"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/cardToPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardToDepartureTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dep Time"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/cardToArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:stretchColumns="*"
                android:shrinkColumns="*" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardBackDepartureAirport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City (CODE)"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/cardBackStops"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stops"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/cardBackArrivalAirport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City (CODE)"
                        android:layout_weight="3"/>

                    <TextView
                        android:id="@+id/cardBackPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_weight="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cardBackDepartureTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dep Time"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/cardBackArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Arrival Time"
                        android:layout_weight="3"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>